{"flutter":{"platforms":{"android":{"default":{"projectId":"household-appliances-3c146","appId":"1:708216767333:android:77be785ff51b878723578c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"household-appliances-3c146","configurations":{"android":"1:708216767333:android:77be785ff51b878723578c","ios":"1:708216767333:ios:fb0994480d35ef4723578c"}}}}}}